{% extends "base.html" %}

{% block title %} Home Page {% endblock %}

{% block content %}
<html>
<head>
    <style>
        body {
            background-image: url({{ url_for('static', filename='images/vaccinepic2.jpg') }});
            background-color: #F5F5F5;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 300px;
            border: 2px solid black;
            border-radius: 30px;
        }

        .container:hover{
            border: 2px solid gray;
        }

        table {
            border-spacing: 100;
        }
    </style>
</head>
<body>

    <div class="main">
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1>Ikaw ba ay nakapagpa-rehistro na para sa iyong <b> bakuna kontra Covid-19?</b> </h1>
        <h2> Maaaring magsimula rito</h2>
        <a class="regbutton center" href="#regform">Pindutin ito</a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 class="announce">
        Mga karagdagang impormasyon:
    </h1>
    <table>
        <tr>
            <td>
                <div class="container">
                    <img src="{{ url_for('static', filename='images/icons8-inspection-64.png') }}" style="padding-right:15px">
                    <p></p>
                    <p>MGA FAQ</p>
                </div>
            </td>
            <td>
                <div class="container">
                    <img src="{{ url_for('static', filename='images/icons8-briefcase-64.png') }}" style="padding-right:15px">
                    <p>MGA POLISIYA</p>
                </div>
            </td>
             <td>
                <div class="container">
                    <img src="{{ url_for('static', filename='images/icons8-syringe-64.png') }}" style="padding-right:15px">
                    <p>MGA BAKUNA</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="container">
                    <img src="{{ url_for('static', filename='images/icons8-ask-question-64.png') }}" style="padding-right:15px">
                    <p>MGA KATANUNGAN</p>
                </div>
            </td>
            <td>
                <div class="container">
                    <img src="{{ url_for('static', filename='images/icons8-target-64.png') }}" style="padding-right:15px">
                    <p>COVID TRACKER</p>
                </div>
            </td>
             <td>
                <div class="container">
                    <img src="{{ url_for('static', filename='images/icons8-inspection-64.png') }}" style="padding-right:15px">
                    <p>sample info</p>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>

{% endblock%}